---
solr:
  admin_port: "8983"
  build_docker_image: false
  config_location: "/finding_aid_discovery_configs"
  core_name: "finding-aid-discovery-core"
  dev:
    build_path: "/app/roles/solr/files/src"
    volume_path: "{{ lookup('ansible.builtin.env', 'BASE_DIR') }}/ansible/roles/solr/files/src/"
  image:
    name: "solr"
    registry: "gitlab.library.upenn.edu/pacscl/finding-aid-discovery/solr"
    tag: "main"
  java:
    memory:
      min: "512m"
      max: "512m"
  replicas: 1
