---
roles:
  # the original repo can't handle python3 so we will use a fork until it can
  - name: atosatto.docker-swarm
    src: https://gitlab.library.upenn.edu/devops/ansible/ansible-dockerswarm
    scm: git
    version: master

  - name: souin
    src: https://gitlab.library.upenn.edu/devops/ansible/roles/souin.git
    scm: git
    version: 1.0.0

  - name: solr
    src: https://gitlab.library.upenn.edu/devops/ansible/roles/solr.git
    scm: git
    version: 1.7.0

  - name: zoonavigator
    src: https://gitlab.library.upenn.edu/devops/ansible/roles/zoonavigator.git
    scm: git
    version: main
