---
solr_collections:
  - name: finding-aid-discovery-dev
    configset: finding-aid-discovery
    replicas: 1
    shards: 1

solr_configsets:
  - name: "finding-aid-discovery"
    path: "roles/finding_aid_discovery/files/src/solr/conf/"

solr_docker_image_tag: 9.3.0

solr_proxy_host: "finding-aid-discovery-dev.library.upenn.int"

solr_instances: 1

solr_collection_replicas: 1

solr_souin_cache_enable: true
