---
is_development: true

finaids_vault_values: "{{ lookup('community.hashi_vault.vault_kv2_get', 'finding-aids/vagrant', engine_mount_point='kv-applications') }}"

project_root: "/opt/devops"
proxy:
  ssl:
    crt:
      location: "/etc/ssl/proxy.crt"
    key:
      location: "/etc/ssl/proxy.key"
url: "finding-aid-discovery-dev.library.upenn.edu"
