---
solr:
  admin_port: "8983"
  config_location: "/finding_aid_discovery_configs"
  core_name: "finding-aid-discovery-core"
  image:
    name: "solr"
    registry: "gitlab.library.upenn.edu/pacscl/finding-aid-discovery/solr"
    tag: 8.10
  replicas: 1
