---
aspace_vault_values: "{{ lookup('community.hashi_vault.vault_kv2_get', 'finding-aids/aspace_credentials', engine_mount_point='kv-applications') }}"
is_development: false
finaids_vault_values: "{{ lookup('community.hashi_vault.vault_kv2_get', 'finding-aids/production', engine_mount_point='kv-applications') }}"
project_root: "/opt/devops"
url: "findingaids.library.upenn.edu"
